<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../style/ticket.css" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">
    <title>Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #24262c;
        }

        .characters {
            background-image: linear-gradient(to bottom right, #000000, #0c0526);
            display: block;
            background-color: #050209;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
        }

        #loveCalculator {
            margin-top: 50px;
        }


        #result {
            font-weight: bold;
            color: white;
        }

        .theme {
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">.
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Preview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#characters">Characters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vote.html" target="_blank">Voting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cast.html" target="_blank">Cast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html" target="_blank">Quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lovecalc.html" target="_blank">Love Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ticket.html" target="_blank">Ticket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="test.html" target="_blank">Test</a>
            </li>
        </ul>
    </div>
</nav>
<div class="hall">
    <div class="hall__screen"></div>
    <div class="seats"></div>
    <div class="info-box">
        <p class="info-box__price"></p>
        <button class="button">Buy</button>
    </div>
</div>
<script src="../javas/ticket.js"></script>
</body>
</html>
